{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 22,
  "lineage": "13862c32-99dd-b4be-ab92-fd47d92ddc83",
  "outputs": {
    "random_number": {
      "value": {
        "random_number": 1025
      },
      "type": [
        "object",
        {
          "random_number": "number"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.random_number",
      "mode": "managed",
      "type": "random_integer",
      "name": "random_number",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1025",
            "keepers": null,
            "max": 50000,
            "min": 1,
            "result": 1025,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
